<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="resources\css\style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p>Download Excursion (Coming soon!)</p>
    <p><video controls="controls" src="resources\videos\excursion.mp4"></p>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <p><img src="resources\images\camp.jpg"></p>
    <p><img src="resources\images\phone.png"></p>
    <h2>Coming Soon for Iphone and Android
    <p>Download Excursion (Coming soon!)</p>
    <p>Excursion</p>
  </body>
</html>
